[docker]
container = "abthil023/ntnu-lectures"
docker_args = ""
# data_dir = "."
work_dir = "/data"
ports = "8888:8888"
commands = "lab"
# local = False
# kill = False
# user = "none" | "default" | 1001:1001
# verbose = False

[commands]
shell = "/bin/bash --login"
lab = "/work/start_lab.sh"
